#BlueJ class context
comment0.target=ProgramBarang
comment1.params=
comment1.target=void\ clrscr()
comment1.text=\r\n\ fungsi\ clear\ screen\r\n
comment10.params=kode_barang
comment10.target=boolean\ checkItemCode(java.lang.String)
comment10.text=\r\n\ Fungsi\ cek\ kode\ barang\ ada\ atau\ tidak\r\n\ @param\ String\ kode_barang\r\n\ return\ boolean\r\n
comment11.params=
comment11.target=void\ getNotification()
comment11.text=\r\n\ Fungsi\ untuk\ menampilkan\ notifikasi\r\n
comment12.params=msg
comment12.target=void\ setNotification(java.lang.String)
comment12.text=\r\n\ Fungsi\ untuk\ membuat\ notifikasi\r\n\ @param\ String\ msg\r\n\ return\ this\ message\r\n
comment13.params=format
comment13.target=java.lang.String\ currentDatetime(java.lang.String)
comment13.text=\r\n\ Fungsi\ untuk\ menampilkan\ tanggal\ hari\ ini\r\n\ @param\ String\ format\r\n\ return\ String\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ fungsi\ main\r\n
comment15.params=
comment15.target=void\ chooseMenuOption()
comment15.text=\r\n\ Fungsi\ pilih\ opsi\ menu\r\n
comment16.params=page
comment16.target=void\ backOption(int)
comment16.text=\r\n\ Fungsi\ untuk\ kembali\ ke\ halaman\ sebelumnya\r\n\ @param\ int\ page\r\n\ return\ halaman\ sebelumnya\r\n
comment17.params=
comment17.target=int\ chooseOptToContinue()
comment17.text=\r\n\ Fungsi\ opsi\ untuk\ melanjutkan\ program\r\n\ return\ boolean\ atau\ null\ jika\ salah\r\n
comment18.params=page
comment18.target=void\ pages(int)
comment18.text=\r\n\ Fungsi\ pindah\ halaman\r\n\ @param\ page\r\n\ return\ fungsi\ page\r\n
comment19.params=
comment19.target=void\ listMenuOptPage()
comment19.text=\r\n\ Halama\ Daftar\ Opsi\ Menu\r\n
comment2.params=db_name
comment2.target=void\ database(java.lang.String)
comment2.text=\r\n\ fungsi\ connect\ ke\ database\r\n\ kalau\ kosong\ maka\ database\ akan\ dibuat.\r\n\ @param\ String\ db_name\r\n\ return\ Connection\ atau\ null\ dan\ exit\ program\ jika\ error\r\n
comment20.params=
comment20.target=void\ tableItem()
comment20.text=\r\n\ Tampilan\ table\ daftar\ barang\r\n
comment21.params=
comment21.target=void\ tableTransaction()
comment21.text=\r\n\ Tampilan\ table\ daftar\ transaksi\r\n
comment22.params=
comment22.target=void\ listItemPage()
comment22.text=\r\n\ Halaman\ Daftar\ Barang\r\n
comment23.params=
comment23.target=void\ addItemPage()
comment23.text=\r\n\ Halaman\ Tambah\ Barang\r\n
comment24.params=
comment24.target=void\ changeItemPage()
comment24.text=\r\n\ Halaman\ Ubah\ Barang\r\n
comment25.params=
comment25.target=void\ deleteItemPage()
comment25.text=\r\n\ Halaman\ Hapus\ Barang\r\n
comment26.params=
comment26.target=void\ addStockItemPage()
comment26.text=\r\n\ Halaman\ Tambah\ Stok\ Barang\r\n
comment27.params=
comment27.target=void\ transItemPage()
comment27.text=\r\n\ Halaman\ transaksi\ barang\r\n
comment28.params=
comment28.target=void\ historyTransItemPage()
comment28.text=\r\n\ Halama\ Riwayat\ Transaksi\r\n
comment29.params=
comment29.target=void\ exitPage()
comment29.text=\r\n\ Halaman\ Keluar\ Aplikasi\r\n
comment3.params=
comment3.target=void\ disconnect()
comment3.text=\r\n\ Disconnect\ database\r\n\ return\ Connection\r\n
comment4.params=
comment4.target=void\ migration()
comment4.text=\r\n\ Fungsi\ migrasi\r\n\ untuk\ membuat\ table\ jika\ di\ database\ belum\ ada.\r\n
comment5.params=tb_name
comment5.target=boolean\ checkExistTable(java.lang.String)
comment5.text=\r\n\ Fungsi\ cek\ table\ database\ ada\ atau\ tidak\r\n\ @param\ String\ tb_name\r\n\ @return\ boolean\r\n
comment6.params=
comment6.target=void\ tableBarang()
comment6.text=\r\n\ Fungsi\ buat\ table\ barang\r\n
comment7.params=
comment7.target=void\ tableBarangStok()
comment7.text=\r\n\ Fungsi\ buat\ table\ stok\ barang\r\n
comment8.params=
comment8.target=void\ tableTransaksiBarang()
comment8.text=\r\n\ Fungsi\ buat\ table\ transaksi\ barang\r\n
comment9.params=
comment9.target=void\ tableTransaksiBarangDetail()
comment9.text=\r\n\ Fungsi\ buat\ table\ detail\ transaksi\ barang\r\n
numComments=30
